<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoreo de Caldera"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/calderaEstadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la Caldera: Desconocido"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tituloTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/ultimaHoraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Hora de Funcionamiento: Desconocida"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/calderaEstadoTextView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
